<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="180dp"
        android:layout_height="115dp"
        android:src="@color/black"
        android:clipToOutline="true"
        android:background="@drawable/round_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_item_video_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Emotional Well-Being and healing Practices for Children"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/iv_video"
        app:layout_constraintTop_toTopOf="@+id/iv_video"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_amount_of_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="32"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_text_series"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text_series"/>

    <TextView
        android:id="@+id/tv_text_series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" video series"
        android:textSize="15dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintStart_toStartOf="@+id/tv_item_video_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_video_description"/>



</androidx.constraintlayout.widget.ConstraintLayout>